.contanierAll{
  /* background: url('https://res.cloudinary.com/dqqmkhxna/image/upload/v1564506500/temas%20img/imgOther_fp4vq6.jpg') no-repeat center center fixed; 
   */
   background: url('https://res.cloudinary.com/dqqmkhxna/image/upload/v1564506497/temas%20img/temaImg_yg5d8v.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   margin-top: 4.2rem;
  /* border-top-left-radius: 1.5rem;
   border-top-right-radius: 1.5rem;*/
   padding-bottom: 1rem;
}
.temasStyleTTH{
   font-family: 'Balsamiq Sans', cursive;
   position: absolute;
   font-weight: 300;
}

div.serchD{
   padding: 2rem;
   text-transform: capitalize;
   background: url('https://res.cloudinary.com/dqqmkhxna/image/upload/v1564506497/temas%20img/temaImg_yg5d8v.jpg') no-repeat center center fixed;
   position: fixed;
   z-index: 100;
   width: 100%;
   top: 81px;
   height: 6%;
}

mat-form-field.example-full-width{
    width: 35%;
}

div.container{
   margin-left: 4%;
   padding-top: 9rem;
}

.example-card{
    margin: 0.5rem;
    width: 21rem;
    border-radius: 1rem;
    display: inline-grid;
    cursor: pointer;
}
.error-card-all{
   text-align: -webkit-center;
}
.example-card-error{
   width: 40%;
   text-align: center;
   margin-bottom: 5%;
   border-radius: 1rem;
}

.card-img{
   width: 50%;
   margin-top: 0.5rem !important;
}

div.titleCards{
   font-family: 'Indie Flower', cursive;
   margin-bottom: 6%;
   height: 3rem;
}

div.btnFooter{
   text-align: right;
   margin-top: 1rem;
}

.spinnerF{
   padding-bottom: 16.3rem;
   padding-top: 15rem;
   text-align: -webkit-center;
}

@media only screen and (max-width: 800px) {
   .contanierAll{
      background: #FFD8E8 no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: -webkit-fill-available;
      width: -moz-available;
      margin-top: 1rem;
      overflow: hidden;
   }
   div.serchD{
      padding: 1rem;
      padding-top: 1rem;
      height: 9%;
      top: 80px;
   }
   div.container{
      margin-left: 3% !important;
      padding-top: 10rem;
   }

   mat-form-field.example-full-width{
      width: 85% !important;
      margin-left: 2% !important;
   }
   .example-card{
      width: -moz-available; 
      width: -webkit-fill-available;
      margin-right: 1rem;
   }

   .spinnerF{
      margin: 7rem;
      padding-bottom: 8rem;
      padding-top:10rem;
   }

   .example-card-error{
    width: 80%;
    margin-bottom: 66%;
   }
}